# Data Preprocessing

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load the data
data_path = '../data_base/sample5.csv'
df = pd.read_csv(data_path)

# Display the first few rows of the dataframe
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2023-07,BUKIT BATOK,4 ROOM,450C,BT BATOK WEST AVE 6,13 TO 15,93.0,Model A,2019,94 years 09 months,610000.0
1,2021-09,PUNGGOL,3 ROOM,669B,EDGEFIELD PLAINS,13 TO 15,68.0,Premium Apartment,2016,93 years 09 months,410000.0
2,2018-08,PASIR RIS,4 ROOM,446,PASIR RIS DR 6,04 TO 06,123.0,Model A,1989,70 years 02 months,460000.0
3,2022-11,SERANGOON,3 ROOM,2,LOR LEW LIAN,04 TO 06,73.0,Improved,1983,59 years 08 months,460000.0
4,2023-09,PUNGGOL,4 ROOM,106A,PUNGGOL FIELD,04 TO 06,85.0,Model A,2003,78 years 08 months,480000.0

### Brief feature analysis

10 Features 1 Target

**Numerical features**:
- `floor_area_sqm`

**Categorical**
- `town` 26 unique values
- `flat_type` 7 unique values -> OneHotEncoding
- `block` 2708 unique values
- `street_name` 566 unique values
- `storey_range` 17 unique values -> OneHotEncoding
- `flat_model` 21 unique values -> OneHotEncoding

`town`, `block`, `street_name` represent the address of the flat. Hence, we will use maps api to determine latitude and longitude of the flat and convert those 3 categorical features into 2 numerical `latitude`, `longitude`.

**Date/Time**:
- `month` datetime YYYY-MM -> unixtime
- `lease_commence_date` datetime YYYY -> unixtime
- `remaining_lease` string "YY years MM months"-> seconds

In [79]:
from sklearn.preprocessing import OneHotEncoder
def encode(df):
    categorical = ["flat_type", "storey_range", "flat_model"]

    encoder = OneHotEncoder(sparse_output=False)
    encoded_data = encoder.fit_transform(df[categorical])
    encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical))
    df = df.drop(columns=categorical).join(encoded_df)
    return df

,month,town,block,street_name,floor_area_sqm,lease_commence_date,remaining_lease,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,...,flat_model_Multi Generation,flat_model_New Generation,flat_model_Premium Apartment,flat_model_Premium Apartment Loft,flat_model_Premium Maisonette,flat_model_Simplified,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2
0,2023-07,BUKIT BATOK,450C,BT BATOK WEST AVE 6,93.0,2019,94 years 09 months,610000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2021-09,PUNGGOL,669B,EDGEFIELD PLAINS,68.0,2016,93 years 09 months,410000.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2018-08,PASIR RIS,446,PASIR RIS DR 6,123.0,1989,70 years 02 months,460000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2022-11,SERANGOON,2,LOR LEW LIAN,73.0,1983,59 years 08 months,460000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2023-09,PUNGGOL,106A,PUNGGOL FIELD,85.0,2003,78 years 08 months,480000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [80]:
import pandas as pd
from datetime import datetime

def convert_time_columns(df):
    # Reference date (January 1, 1966)
    reference_date = datetime(1966, 1, 1)

    # Convert 'month' to datetime
    df['month'] = pd.to_datetime(df['month'], format='%Y-%m')

    # Calculate seconds since the reference date for 'month' column
    df['month_seconds'] = (df['month'] - reference_date).dt.total_seconds()

    # Convert 'lease_commence_date' to datetime
    df['lease_commence_date'] = pd.to_datetime(df['lease_commence_date'], format='%Y')

    # Calculate seconds since the reference date for 'lease_commence_date' column
    df['lease_commence_date_seconds'] = (df['lease_commence_date'] - reference_date).dt.total_seconds()

    # Function to calculate end date of lease from 'month' and 'remaining_lease'
    def calculate_lease_end(row):
        try:
            years, months = 0, 0
            parts = row['remaining_lease'].split()
            if 'years' in parts:
                years = int(parts[parts.index('years') - 1])
            if 'months' in parts:
                months = int(parts[parts.index('months') - 1])
            
            start_date = row['month']
            end_date = start_date + pd.DateOffset(years=years, months=months)
            return (end_date - reference_date).total_seconds()
        except Exception as e:
            print(f"Error processing row: {row}, error: {e}")
            return None

    # Calculate seconds since the reference date for 'remaining_lease'
    df['remaining_lease_seconds'] = df.apply(calculate_lease_end, axis=1)

    # Drop the intermediate columns and rename the final columns
    df.drop(columns=['month', 'lease_commence_date', 'remaining_lease'], inplace=True)
    df.rename(columns={
        'month_seconds': 'month',
        'lease_commence_date_seconds': 'lease_commence_date',
        'remaining_lease_seconds': 'remaining_lease'
    }, inplace=True)

    return df

In [81]:
df = convert_time_columns(df)

df.head()

,town,block,street_name,floor_area_sqm,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,flat_type_3 ROOM,flat_type_4 ROOM,flat_type_5 ROOM,...,flat_model_Premium Apartment Loft,flat_model_Premium Maisonette,flat_model_Simplified,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2,month,lease_commence_date,remaining_lease
0,BUKIT BATOK,450C,BT BATOK WEST AVE 6,93.0,610000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.814400e+09,1.672531e+09,4.804445e+09
1,PUNGGOL,669B,EDGEFIELD PLAINS,68.0,410000.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.756685e+09,1.577837e+09,4.715021e+09
2,PASIR RIS,446,PASIR RIS DR 6,123.0,460000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.659312e+09,7.258464e+08,3.873658e+09
3,SERANGOON,2,LOR LEW LIAN,73.0,460000.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.793491e+09,5.364576e+08,3.676320e+09
4,PUNGGOL,106A,PUNGGOL FIELD,85.0,480000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.819757e+09,1.167610e+09,4.302115e+09

In [82]:
import pandas as pd
import requests
import certifi
from concurrent.futures import ThreadPoolExecutor, as_completed
import numpy as np
import threading
import time

# Function to create the address string
def create_address_string(row):
    return f"{row['town']}, {row['street_name']}, block {row['block']}, Singapore"

# Function to get coordinates
def get_coordinates(address):
    api_key = 'AIzaSyAQJW4XLb1DmSivhODI2jaIMAZt7lsTHL8'
    url = f"https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={api_key}"

    try:
        response = requests.get(url, verify=certifi.where())
        data = response.json()
        
        if response.status_code == 200:
            if data['status'] == 'OK':
                result = data['results'][0]
                latitude = result['geometry']['location']['lat']
                longitude = result['geometry']['location']['lng']
                return latitude, longitude
            else:
                print(f"Geocoding API error for address '{address}':", data['status'])
                return None, None
        else:
            print(f"HTTP error for address '{address}':", response.status_code)
            return None, None
    except requests.exceptions.RequestException as e:
        print(f"Request failed for address '{address}': {e}")
        return None, None

# Function to process a chunk of the DataFrame and print progress for chunk id 1
def process_chunk(chunk, chunk_index):
    total_rows = len(chunk)
    processed_rows = 0
    last_print_time = time.time()

    chunk['full_address'] = chunk.apply(create_address_string, axis=1)
    coordinates = []

    for address in chunk['full_address']:
        lat, lon = get_coordinates(address)
        coordinates.append((lat, lon))
        processed_rows += 1

        if chunk_index == 1 and (time.time() - last_print_time) >= 20:
            progress_percent = (processed_rows / total_rows) * 100
            print(f"Chunk {chunk_index} Progress: {progress_percent:.2f}% ({processed_rows}/{total_rows} rows processed)")
            last_print_time = time.time()

    chunk[['latitude', 'longitude']] = pd.DataFrame(coordinates, index=chunk.index)
    
    return chunk

# Split the DataFrame into 10 chunks
chunks = np.array_split(df, 10)

# Process the chunks in parallel using ThreadPoolExecutor
try:
    with ThreadPoolExecutor(max_workers=10) as executor:
        futures = {executor.submit(process_chunk, chunk, i): i for i, chunk in enumerate(chunks)}
        results = []
        for future in as_completed(futures):
            results.append(future.result())
except KeyboardInterrupt:
    print("Keyboard interrupt received. Shutting down...")

# Combine the processed chunks back into a single DataFrame
processed_df = pd.concat(results)

processed_df.to_csv('processed_sample5.csv', index=False)

print("Processing complete.")

/Users/maxmartyshov/Desktop/IU/year 2/sem3/MLOps-project/venv/lib/python3.12/site-packages/numpy/core/fromnumeric.py:59: FutureWarning: 'DataFrame.swapaxes' is deprecated and will be removed in a future version. Please use 'DataFrame.transpose' instead.
  return bound(*args, **kwds)

Chunk 1 Progress: 0.99% (36/3626 rows processed)
Chunk 1 Progress: 1.99% (72/3626 rows processed)
Chunk 1 Progress: 3.09% (112/3626 rows processed)
Chunk 1 Progress: 4.22% (153/3626 rows processed)
Chunk 1 Progress: 5.32% (193/3626 rows processed)
Chunk 1 Progress: 6.48% (235/3626 rows processed)
Chunk 1 Progress: 7.53% (273/3626 rows processed)
Chunk 1 Progress: 8.60% (312/3626 rows processed)
Chunk 1 Progress: 9.74% (353/3626 rows processed)
Chunk 1 Progress: 10.76% (390/3626 rows processed)
Chunk 1 Progress: 11.89% (431/3626 rows processed)
Chunk 1 Progress: 13.02% (472/3626 rows processed)
Chunk 1 Progress: 14.18% (514/3626 rows processed)
Chunk 1 Progress: 15.31% (555/3626 rows processed)
Chunk 1 Progress: 16.44% (596/3626 rows processed)
Chunk 1 Progress: 17.57% (637/3626 rows processed)
Chunk 1 Progress: 18.73% (679/3626 rows processed)
Chunk 1 Progress: 19.88% (721/3626 rows processed)
Chunk 1 Progress: 21.04% (763/3626 rows processed)
Chunk 1 Progress: 22.17% (804/3626 rows processed)
Chunk 1 Progress: 23.22% (842/3626 rows processed)
Chunk 1 Progress: 24.21% (878/3626 rows processed)
Chunk 1 Progress: 25.34% (919/3626 rows processed)
Chunk 1 Progress: 26.37% (956/3626 rows processed)
Chunk 1 Progress: 27.50% (997/3626 rows processed)
Chunk 1 Progress: 28.68% (1040/3626 rows processed)
Chunk 1 Progress: 29.84% (1082/3626 rows processed)
Chunk 1 Progress: 30.97% (1123/3626 rows processed)
Chunk 1 Progress: 32.05% (1162/3626 rows processed)
Chunk 1 Progress: 33.18% (1203/3626 rows processed)
Chunk 1 Progress: 34.31% (1244/3626 rows processed)
Chunk 1 Progress: 35.41% (1284/3626 rows processed)
Chunk 1 Progress: 36.57% (1326/3626 rows processed)
Chunk 1 Progress: 37.70% (1367/3626 rows processed)
Chunk 1 Progress: 38.83% (1408/3626 rows processed)
Chunk 1 Progress: 39.52% (1433/3626 rows processed)
Chunk 1 Progress: 40.38% (1464/3626 rows processed)
Chunk 1 Progress: 41.34% (1499/3626 rows processed)
Chunk 1 Progress: 42.42% (1538/3626 rows processed)
Chunk 1 Progress: 43.52% (1578/3626 rows processed)
Chunk 1 Progress: 44.57% (1616/3626 rows processed)
Chunk 1 Progress: 45.70% (1657/3626 rows processed)
Chunk 1 Progress: 46.80% (1697/3626 rows processed)
Chunk 1 Progress: 47.93% (1738/3626 rows processed)
Chunk 1 Progress: 49.01% (1777/3626 rows processed)
Chunk 1 Progress: 50.11% (1817/3626 rows processed)
Chunk 1 Progress: 51.19% (1856/3626 rows processed)
Chunk 1 Progress: 52.34% (1898/3626 rows processed)
Chunk 1 Progress: 53.39% (1936/3626 rows processed)
Chunk 1 Progress: 54.05% (1960/3626 rows processed)
Chunk 1 Progress: 54.74% (1985/3626 rows processed)
Chunk 1 Progress: 55.90% (2027/3626 rows processed)
Chunk 1 Progress: 56.98% (2066/3626 rows processed)
Chunk 1 Progress: 58.16% (2109/3626 rows processed)
Chunk 1 Progress: 59.27% (2149/3626 rows processed)
Chunk 1 Progress: 60.42% (2191/3626 rows processed)
Chunk 1 Progress: 61.64% (2235/3626 rows processed)
Chunk 1 Progress: 62.74% (2275/3626 rows processed)
Chunk 1 Progress: 63.87% (2316/3626 rows processed)
Chunk 1 Progress: 64.92% (2354/3626 rows processed)
Chunk 1 Progress: 66.05% (2395/3626 rows processed)
Chunk 1 Progress: 67.10% (2433/3626 rows processed)
Chunk 1 Progress: 67.73% (2456/3626 rows processed)
Chunk 1 Progress: 68.64% (2489/3626 rows processed)
Chunk 1 Progress: 69.80% (2531/3626 rows processed)
Chunk 1 Progress: 70.96% (2573/3626 rows processed)
Chunk 1 Progress: 72.17% (2617/3626 rows processed)
Chunk 1 Progress: 73.39% (2661/3626 rows processed)
Chunk 1 Progress: 74.54% (2703/3626 rows processed)
Chunk 1 Progress: 75.65% (2743/3626 rows processed)
Chunk 1 Progress: 76.81% (2785/3626 rows processed)
Chunk 1 Progress: 77.96% (2827/3626 rows processed)
Chunk 1 Progress: 79.07% (2867/3626 rows processed)
Chunk 1 Progress: 80.20% (2908/3626 rows processed)
Chunk 1 Progress: 81.30% (2948/3626 rows processed)
Chunk 1 Progress: 82.38% (2987/3626 rows processed)
Chunk 1 Progress: 83.51% (3028/3626 rows processed)
Chunk 1 Progress: 84.64% (3069/3626 rows processed)
Chunk 1 Progress: 85.77% (3110/3626 rows processed)
Chunk 1 Progress: 86.90% (3151/3626 rows processed)
Chunk 1 Progress: 87.87% (3186/3626 rows processed)
Chunk 1 Progress: 89.05% (3229/3626 rows processed)
Chunk 1 Progress: 90.24% (3272/3626 rows processed)
Chunk 1 Progress: 91.23% (3308/3626 rows processed)
Chunk 1 Progress: 92.00% (3336/3626 rows processed)
Chunk 1 Progress: 92.88% (3368/3626 rows processed)
Chunk 1 Progress: 94.04% (3410/3626 rows processed)
Chunk 1 Progress: 95.20% (3452/3626 rows processed)
Chunk 1 Progress: 96.36% (3494/3626 rows processed)
Chunk 1 Progress: 97.49% (3535/3626 rows processed)
Chunk 1 Progress: 98.35% (3566/3626 rows processed)
Chunk 1 Progress: 99.20% (3597/3626 rows processed)
Processing complete.

In [103]:
df = pd.read_csv('processed_sample3.csv')
df.head()

,town,block,street_name,floor_area_sqm,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,flat_type_3 ROOM,flat_type_4 ROOM,flat_type_5 ROOM,...,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2,month,lease_commence_date,remaining_lease,full_address,latitude,longitude
0,TAMPINES,805,TAMPINES AVE 4,92.0,470000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.759277e+09,5.996160e+08,3.731616e+09,"TAMPINES, TAMPINES AVE 4, block 805, Singapore",1.346117,103.937426
1,MARINE PARADE,46,MARINE CRES,65.0,422000.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.798762e+09,2.839968e+08,3.423859e+09,"MARINE PARADE, MARINE CRES, block 46, Singapore",1.305067,103.912679
2,TOA PAYOH,140,POTONG PASIR AVE 3,106.0,585000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.727741e+09,5.679936e+08,3.710534e+09,"TOA PAYOH, POTONG PASIR AVE 3, block 140, Sing...",1.333820,103.866831
3,SENGKANG,209A,COMPASSVALE LANE,92.0,420000.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.633046e+09,1.420070e+09,4.567795e+09,"SENGKANG, COMPASSVALE LANE, block 209A, Singapore",1.383717,103.898376
4,BUKIT PANJANG,174,LOMPANG RD,122.0,540000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.622506e+09,9.783072e+08,4.120848e+09,"BUKIT PANJANG, LOMPANG RD, block 174, Singapore",1.380207,103.766346

In [104]:
df = df.drop(columns=['town', 'block', 'street_name'])

df.head()

,floor_area_sqm,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,flat_type_3 ROOM,flat_type_4 ROOM,flat_type_5 ROOM,flat_type_EXECUTIVE,flat_type_MULTI-GENERATION,storey_range_01 TO 03,...,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2,month,lease_commence_date,remaining_lease,full_address,latitude,longitude
0,92.0,470000.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.759277e+09,5.996160e+08,3.731616e+09,"TAMPINES, TAMPINES AVE 4, block 805, Singapore",1.346117,103.937426
1,65.0,422000.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.798762e+09,2.839968e+08,3.423859e+09,"MARINE PARADE, MARINE CRES, block 46, Singapore",1.305067,103.912679
2,106.0,585000.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.727741e+09,5.679936e+08,3.710534e+09,"TOA PAYOH, POTONG PASIR AVE 3, block 140, Sing...",1.333820,103.866831
3,92.0,420000.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.633046e+09,1.420070e+09,4.567795e+09,"SENGKANG, COMPASSVALE LANE, block 209A, Singapore",1.383717,103.898376
4,122.0,540000.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.622506e+09,9.783072e+08,4.120848e+09,"BUKIT PANJANG, LOMPANG RD, block 174, Singapore",1.380207,103.766346

In [105]:
df.isna().sum()

floor_area_sqm                       0
resale_price                         0
flat_type_1 ROOM                     0
flat_type_2 ROOM                     0
flat_type_3 ROOM                     0
flat_type_4 ROOM                     0
flat_type_5 ROOM                     0
flat_type_EXECUTIVE                  0
flat_type_MULTI-GENERATION           0
storey_range_01 TO 03                0
storey_range_04 TO 06                0
storey_range_07 TO 09                0
storey_range_10 TO 12                0
storey_range_13 TO 15                0
storey_range_16 TO 18                0
storey_range_19 TO 21                0
storey_range_22 TO 24                0
storey_range_25 TO 27                0
storey_range_28 TO 30                0
storey_range_31 TO 33                0
storey_range_34 TO 36                0
storey_range_37 TO 39                0
storey_range_40 TO 42                0
storey_range_43 TO 45                0
storey_range_46 TO 48                0
storey_range_49 TO 51                0
flat_model_2-room                    0
flat_model_3Gen                      0
flat_model_Adjoined flat             0
flat_model_Apartment                 0
flat_model_DBSS                      0
flat_model_Improved                  0
flat_model_Improved-Maisonette       0
flat_model_Maisonette                0
flat_model_Model A                   0
flat_model_Model A-Maisonette        0
flat_model_Model A2                  0
flat_model_Multi Generation          0
flat_model_New Generation            0
flat_model_Premium Apartment         0
flat_model_Premium Apartment Loft    0
flat_model_Premium Maisonette        0
flat_model_Simplified                0
flat_model_Standard                  0
flat_model_Terrace                   0
flat_model_Type S1                   0
flat_model_Type S2                   0
month                                0
lease_commence_date                  0
remaining_lease                      0
full_address                         0
latitude                             0
longitude                            0
dtype: int64

In [106]:
df = df.dropna()
df.isna().sum()

floor_area_sqm                       0
resale_price                         0
flat_type_1 ROOM                     0
flat_type_2 ROOM                     0
flat_type_3 ROOM                     0
flat_type_4 ROOM                     0
flat_type_5 ROOM                     0
flat_type_EXECUTIVE                  0
flat_type_MULTI-GENERATION           0
storey_range_01 TO 03                0
storey_range_04 TO 06                0
storey_range_07 TO 09                0
storey_range_10 TO 12                0
storey_range_13 TO 15                0
storey_range_16 TO 18                0
storey_range_19 TO 21                0
storey_range_22 TO 24                0
storey_range_25 TO 27                0
storey_range_28 TO 30                0
storey_range_31 TO 33                0
storey_range_34 TO 36                0
storey_range_37 TO 39                0
storey_range_40 TO 42                0
storey_range_43 TO 45                0
storey_range_46 TO 48                0
storey_range_49 TO 51                0
flat_model_2-room                    0
flat_model_3Gen                      0
flat_model_Adjoined flat             0
flat_model_Apartment                 0
flat_model_DBSS                      0
flat_model_Improved                  0
flat_model_Improved-Maisonette       0
flat_model_Maisonette                0
flat_model_Model A                   0
flat_model_Model A-Maisonette        0
flat_model_Model A2                  0
flat_model_Multi Generation          0
flat_model_New Generation            0
flat_model_Premium Apartment         0
flat_model_Premium Apartment Loft    0
flat_model_Premium Maisonette        0
flat_model_Simplified                0
flat_model_Standard                  0
flat_model_Terrace                   0
flat_model_Type S1                   0
flat_model_Type S2                   0
month                                0
lease_commence_date                  0
remaining_lease                      0
full_address                         0
latitude                             0
longitude                            0
dtype: int64

In [107]:
df.to_csv("clean_preprocessed_sample3.csv", index=False)

In [108]:
df.describe()

,floor_area_sqm,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,flat_type_3 ROOM,flat_type_4 ROOM,flat_type_5 ROOM,flat_type_EXECUTIVE,flat_type_MULTI-GENERATION,storey_range_01 TO 03,...,flat_model_Simplified,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2,month,lease_commence_date,remaining_lease,latitude,longitude
count,36252.000000,3.625200e+04,36252.000000,36252.000000,36252.000000,36252.000000,36252.000000,36252.000000,36252.000000,36252.000000,...,36252.000000,36252.000000,36252.000000,36252.00000,36252.000000,3.625200e+04,3.625200e+04,3.625200e+04,36252.000000,36252.000000
mean,97.038925,4.969649e+05,0.000497,0.017737,0.238277,0.422101,0.247600,0.073403,0.000386,0.177645,...,0.039087,0.026757,0.000634,0.00171,0.000965,1.732472e+09,9.474194e+08,4.086854e+09,1.368202,103.841499
std,23.994627,1.730810e+05,0.022278,0.131996,0.426035,0.493901,0.431624,0.260800,0.019648,0.382219,...,0.193806,0.161375,0.025181,0.04132,0.031057,6.615491e+07,4.416209e+08,4.428767e+08,0.042924,0.070981
min,31.000000,1.570000e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,1.609459e+09,0.000000e+00,3.147811e+09,1.270431,103.685967
25%,82.000000,3.700000e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,1.677629e+09,5.996160e+08,3.728938e+09,1.337776,103.781556
50%,93.000000,4.650000e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,1.738368e+09,9.466848e+08,4.094496e+09,1.367152,103.846975
75%,112.000000,5.900000e+05,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,1.788221e+09,1.388534e+09,4.523040e+09,1.397347,103.899073
max,243.000000,1.588000e+06,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.00000,1.000000,1.843430e+09,1.704067e+09,4.857062e+09,1.457136,103.987420

In [109]:
X = df.drop(columns=['resale_price', 'full_address'])
y = df['resale_price']

X.shape

(36252, 51)

In [110]:
from sklearn.linear_model import LinearRegression 

X = df.drop(columns=['resale_price', 'full_address'])
y = df['resale_price']

lr = LinearRegression()
lr.fit(X, y)
print('Linear regression mean accuracy:', lr.score(X, y))

Linear regression mean accuracy: 0.7935761585754106

In [114]:
def tmp(s):
    return f"{s['full_address']}, {s['floor_area_sqm']}, {s['resale_price']}, {s['']}"

len(set(df['full_address'])), len(set(df.apply(tmp, axis=1))), len(df)

(8796, 35543, 36252)

In [133]:
df = pd.DataFrame()
for cntr in range(1, 6):
    path = f'processed_sample{cntr}.csv'
    chunk = pd.read_csv(path)
    df = pd.concat([df, chunk], axis= 0)

df.shape, chunk.shape

((181262, 56), (36252, 56))

In [134]:
df.head()

,town,block,street_name,floor_area_sqm,resale_price,flat_type_1 ROOM,flat_type_2 ROOM,flat_type_3 ROOM,flat_type_4 ROOM,flat_type_5 ROOM,...,flat_model_Standard,flat_model_Terrace,flat_model_Type S1,flat_model_Type S2,month,lease_commence_date,remaining_lease,full_address,latitude,longitude
0,SERANGOON,139,SERANGOON NTH AVE 2,122.0,525000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.717200e+09,7.258464e+08,3.863117e+09,"SERANGOON, SERANGOON NTH AVE 2, block 139, Sin...",1.364665,103.872276
1,WOODLANDS,215,MARSILING LANE,118.0,378000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.635725e+09,4.417632e+08,3.592253e+09,"WOODLANDS, MARSILING LANE, block 215, Singapore",1.447614,103.772055
2,PASIR RIS,631,PASIR RIS DR 3,120.0,485000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.617235e+09,9.151488e+08,4.055011e+09,"PASIR RIS, PASIR RIS DR 3, block 631, Singapore",1.378983,103.940199
3,SENGKANG,187A,RIVERVALE DR,110.0,465000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.761955e+09,1.072915e+09,4.228675e+09,"SENGKANG, RIVERVALE DR, block 187A, Singapore",1.393737,103.905399
4,PUNGGOL,664B,PUNGGOL DR,110.0,750000.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.825027e+09,1.577837e+09,4.715021e+09,"PUNGGOL, PUNGGOL DR, block 664B, Singapore",1.400079,103.917836

In [135]:
df = df[['full_address', 'latitude', 'longitude']]
df.index = pd.Index([i for i in range(181262)])
df.head()

                                        full_address  latitude   longitude
0  SERANGOON, SERANGOON NTH AVE 2, block 139, Sin...  1.364665  103.872276
1    WOODLANDS, MARSILING LANE, block 215, Singapore  1.447614  103.772055
2    PASIR RIS, PASIR RIS DR 3, block 631, Singapore  1.378983  103.940199
3      SENGKANG, RIVERVALE DR, block 187A, Singapore  1.393737  103.905399
4         PUNGGOL, PUNGGOL DR, block 664B, Singapore  1.400079  103.917836

In [136]:
df.to_csv('../data/coordinates.csv', index=False)

In [26]:
df = pd.read_csv("../data/coordinates.csv")

df = df.drop_duplicates()

df.set_index('full_address', inplace= True)
df.head()

                                                    latitude   longitude
full_address
SERANGOON, SERANGOON NTH AVE 2, block 139, Sing...  1.364665  103.872276
WOODLANDS, MARSILING LANE, block 215, Singapore     1.447614  103.772055
PASIR RIS, PASIR RIS DR 3, block 631, Singapore     1.378983  103.940199
SENGKANG, RIVERVALE DR, block 187A, Singapore       1.393737  103.905399
PUNGGOL, PUNGGOL DR, block 664B, Singapore          1.400079  103.917836

In [27]:
df.to_csv("../data/coordinates.csv", index=True)

In [36]:
import time
def get_coordinate(full_addr):
    start = time.time()
    df = pd.read_csv("../data/coordinates.csv", index_col='full_address')
    result = df.loc[full_addr]
    stop = time.time()
    return result['latitude'], result['longitude'], stop-start

In [37]:
addr = "PUNGGOL, PUNGGOL DR, block 664B, Singapore"

print(get_coordinate(addr))

(1.4000792, 103.9178359, 0.011267900466918945)

In [89]:
from sklearn.preprocessing import OneHotEncoder
from datetime import datetime
from sklearn.preprocessing import StandardScaler
import numpy as np

def preprocess_data(data):
    def encode(df):
        categorical = ["flat_type", "storey_range", "flat_model"]

        encoder = OneHotEncoder(sparse_output=False)
        encoded_data = encoder.fit_transform(df[categorical])
        encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical))
        df = df.drop(columns=categorical).join(encoded_df)
        return df
    
    def convert_time_columns(df):
        reference_date = datetime(1966, 1, 1)
        df['month'] = pd.to_datetime(df['month'], format='%Y-%m')
        df['month_seconds'] = (df['month'] - reference_date).dt.total_seconds()
        df['lease_commence_date'] = pd.to_datetime(df['lease_commence_date'], format='%Y')
        df['lease_commence_date_seconds'] = (df['lease_commence_date'] - reference_date).dt.total_seconds()
        def calculate_lease_end(row):
            try:
                years, months = 0, 0
                parts = row['remaining_lease'].split()
                if 'years' in parts:
                    years = int(parts[parts.index('years') - 1])
                if 'months' in parts:
                    months = int(parts[parts.index('months') - 1])
                
                start_date = row['month']
                end_date = start_date + pd.DateOffset(years=years, months=months)
                return (end_date - reference_date).total_seconds()
            except Exception as e:
                print(f"Error processing row: {row}, error: {e}")
                return None
        df['remaining_lease_seconds'] = df.apply(calculate_lease_end, axis=1)
        df.drop(columns=['month', 'lease_commence_date', 'remaining_lease'], inplace=True)
        df.rename(columns={
            'month_seconds': 'month',
            'lease_commence_date_seconds': 'lease_commence_date',
            'remaining_lease_seconds': 'remaining_lease'
        }, inplace=True)

        return df
    
    def scale_columns(df):
        to_be_scaled = ['floor_area_sqm', 'month', 'lease_commence_date', 'remaining_lease']
        scaler = StandardScaler()
        df[to_be_scaled] = scaler.fit_transform(df[to_be_scaled])
        return df
    
    def get_coordinates(df):
        def create_address_string(row):
            return f"{row['town']}, {row['street_name']}, block {row['block']}, Singapore"

        def make_full_address(df):
            df['full_address'] = df.apply(create_address_string, axis=1)
            df = df.drop(columns=['town', 'block', 'street_name'])
            return df
        
        coord_df = pd.read_csv("../data/coordinates.csv", index_col='full_address')

        def get_coordinate(full_addr):
            try:
                result = coord_df.loc[full_addr]
                return np.float64(result['latitude']), np.float64(result['longitude'])
            except KeyError:
                return np.nan, np.nan
        
        df = make_full_address(df)
        df[['latitude', 'longitude']] = df['full_address'].apply(lambda addr: pd.Series(get_coordinate(addr)))
        df = df.drop(columns= 'full_address')

        return df
    

    data = encode(data)
    data = convert_time_columns(data)
    data = scale_columns(data)
    data = get_coordinates(data)
    data['latitude'] = pd.to_numeric(data['latitude'], errors='coerce')
    data['longitude'] = pd.to_numeric(data['longitude'], errors='coerce')
    data = data.dropna()

    X = data.drop(columns=['resale_price'])
    y = data['resale_price']
    

    return X, y

In [90]:
df = pd.read_csv('../data_base/sample1.csv')
df.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2019-03,SEMBAWANG,3 ROOM,590B,MONTREAL LINK,16 TO 18,68.0,Model A,2015,95 years 01 month,292000.0
1,2022-02,PUNGGOL,5 ROOM,128A,PUNGGOL FIELD WALK,16 TO 18,110.0,Improved,2003,80 years 06 months,530000.0
2,2022-07,BUKIT BATOK,3 ROOM,182,BT BATOK WEST AVE 8,10 TO 12,67.0,New Generation,1984,61 years 06 months,345000.0
3,2018-01,TOA PAYOH,5 ROOM,138B,LOR 1A TOA PAYOH,10 TO 12,113.0,DBSS,2012,93 years 04 months,875000.0
4,2018-06,QUEENSTOWN,3 ROOM,153,MEI LING ST,10 TO 12,67.0,Improved,1970,50 years 07 months,298000.0

In [91]:
X, y = preprocess_data(df)

In [92]:
from sklearn.linear_model import LinearRegression 
lr = LinearRegression()
lr.fit(X, y)
print('Linear regression mean accuracy:', lr.score(X, y))

Linear regression mean accuracy: 0.795332221250115